<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HTML Table generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free and easy to use online HTML Tables generator -- enter the table data and just copy and paste the generated table code into your website">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/favicon.png">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <![endif]-->

    <link rel="stylesheet" href="combined.302.css" type="text/css" media="all" title="no title">

    <script type="text/javascript" src="combined.base.302.js" data-manual></script>  

  </head>

  <body>
    <div class="container">


<div id="main-header">
    <h2>
<em>HTML</em> Tables Generator
</h2>

      
</div>

<div id="main-block" class="main-block-v3">
    <div class="main-menu">
        



<ul class="nav nav-pills">
    <li class="dropdown"><!-- File item -->
<a class="dropdown-toggle" id="file_item" role="button"
    data-toggle="dropdown" href="#">File <b class="caret"></b></a>
<ul id="menu3" class="dropdown-menu" role="menu"
    aria-labelledby="file_item">

    <li role="presentation"><a role="menuitem" tabindex="-1" href="#"
        id="new_table_item"  
        data-toggle="modal"
        data-target="#new_table_dialog">New table...</a></li>

    <li role="presentation" class="divider"></li>

    <li role="presentation"><a role="menuitem" tabindex="-1" href="#"
        id="import_csv_item"  
        data-toggle="modal"
        data-target="#import_dialog">Import CSV file...</a></li>

    <li role="presentation"><a role="menuitem" tabindex="-1" href="#"
        id="import_pasted_item"  
        data-toggle="modal"
        data-target="#import_pasted_dialog">Paste table data...</a></li>

    

    <li role="presentation" class="divider"></li>

    <li role="presentation"><a role="menuitem" tabindex="-1" href="#"
        id="save_table_item"  
        data-toggle="modal"
        data-target="#save_table_dialog">Save table...</a></li>

    <li role="presentation"><a role="menuitem" tabindex="-1" href="#"
        id="load_table_item"  
        data-toggle="modal"
        data-target="#load_table_dialog">Load table...</a></li>

    

</ul>
</li><!-- File item -->
    <li class="dropdown">
<a class="dropdown-toggle" id="column-dropdown" role="button"
   data-toggle="dropdown" href="#">Edit <b class="caret"></b></a>
<ul class="dropdown-menu" role="menu" aria-labelledby="column-dropdown">

    <li role="presentation"><a role="menuitem" tabindex="-1"
        href="#" id="edit_undo"><i class="icon-fixed-width icon-rotate-left"></i> Undo (Ctrl+Z)</a></li>

    <li role="presentation"><a role="menuitem" tabindex="-1"
        href="#" id="edit_redo"><i class="icon-fixed-width icon-rotate-right"></i> Repeat (Ctrl+Y)</a></li>

    <li role="presentation" class="divider"></li>

    <li role="presentation">
        <a role="menuitem" tabindex="-1" href="#" id="edit_autosave">
        <i class="icon-fixed-width icon-check-minus"></i> Autosave table locally</a>
    </li>
</ul>
</li>

    <li class="dropdown">
    <a class="dropdown-toggle" id="menu_table" role="button" data-toggle="dropdown" href="#">Table <b class="caret"></b></a>
    <ul id="menu1" class="dropdown-menu" role="menu" 
        aria-labelledby="drop_table">
        <li role="presentation" class="dropdown-submenu">
        <a role="menuitem" tabindex="-1" href="#" id="table_resize"><i class="icon-fixed-width icon-resize-full"></i> Set size</a>
        <ul class="dropdown-menu">
            <li><div class="table_size_chooser"></div></li>
        </ul>
        </li>
        <li role="presentation" class="divider"></li>
        <li role="presentation">
        <li role="presentation"><a role="menuitem" tabindex="-1"
            href="#" id="table_reset">
            <i class="icon-fixed-width icon-circle-blank"></i> Clear table</a>
        </li>
        <li role="presentation" class="divider"></li>
<li role="presentation">
    <a role="menuitem" tabindex="-1" href="#" id ="table_transpose">
        <i class="icon-fixed-width icon-rotate-right"></i> Transpose table</a>
    </a>
</li>

        <li role="presentation" class="divider"></li>

        <li role="presentation" class="dropdown-submenu">
        <a role="menuitem" tabindex="-1" href="#" id="table_resize">Cell spacing</a>
        <ul class="dropdown-menu">
            <li><div id="cell-spacing-panel"></div></li>
        </ul>
        </li>
    </ul>
    </li>

    <li class="dropdown">
<a class="dropdown-toggle" id="column-dropdown" role="button"
   data-toggle="dropdown" href="#">Column <b class="caret"></b></a>
<ul id="menu1" class="dropdown-menu" role="menu" aria-labelledby="column-dropdown">
    <li class="dropdown-submenu">
        <a href="#" tabindex="-1">Text align</a>
        <ul class="dropdown-menu">
            <li><a href="#" tabindex="-1" class="marked" id="col_align_left">
                <i class="icon-fixed-width icon-align-left"></i> Left</a></li>
            <li><a href="#" tabindex="-1" id="col_align_center">
                <i class="icon-fixed-width icon-align-center"></i> Center</a></li>
            <li><a href="#" tabindex="-1" id="col_align_right">
                <i class="icon-fixed-width icon-align-right"></i> Right</a></li>
        </ul>
    </li>

    <li role="presentation" class="divider"></li>

    <li role="presentation"><a role="menuitem" tabindex="-1"
        href="#" id="col_insert_left"><i class="icon-fixed-width icon-arrow-left"></i> Insert to the left</a></li>

    <li role="presentation"><a role="menuitem" tabindex="-1"
        href="#" id="col_insert_right"><i class="icon-fixed-width icon-arrow-right"></i> Insert to the right</a></li>

    <li role="presentation" class="divider"></li>

    <li role="presentation"><a role="menuitem" tabindex="-1" 
        href="#" id="col_remove"><i class="icon-fixed-width icon-trash"></i> Remove</a></li>
</ul>
</li>
    <li class="dropdown">
<a class="dropdown-toggle" id="row-dropdown" role="button" data-toggle="dropdown" href="#">Row <b class="caret"></b></a>
<ul id="menu2" class="dropdown-menu" role="menu" aria-labelledby="row-dropdown">
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#"
        id="row_insert_above"><i class="icon-fixed-width icon-arrow-up"></i> Insert above</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#"
        id="row_insert_below"><i class="icon-fixed-width icon-arrow-down"></i> Insert below</a></li>
    <li role="presentation" class="divider"></li>
    <li role="presentation"><a role="menuitem" tabindex="-1"
        href="#" id="row_remove"><i class="icon-fixed-width icon-trash"></i> Remove</a></li>
</ul>
</li>


    <li class="dropdown">
    <a class="dropdown-toggle" id="drop5" role="button" data-toggle="dropdown" href="#">Cell <b class="caret"></b></a>
    <ul id="menu3" class="dropdown-menu" role="menu" aria-labelledby="drop5">

        <li class="dropdown-submenu">
            <a href="#" tabindex="-1">Vertical align</a>
            <ul class="dropdown-menu">
                <li><a href="#" tabindex="-1"
                    id="vertical_align_top_btn">
                    Top</a></li>
                <li><a href="#" tabindex="-1" class="marked"
                    id="vertical_align_middle_btn">
                    Middle</a></li>
                <li><a href="#" tabindex="-1"
                    id="vertical_align_bottom_btn">
                    Bottom</a></li>
            </ul>
        </li>

        <li role="presentation" class="divider"></li>

        <li role="presentation"><a role="menuitem" tabindex="-1" href="#"
            id="cell_merge">Merge cells</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="#"
            id="cell_split">Split cell</a></li>
    </ul>
    </li>

    <li class="dropdown"><!-- Help menu -->
    <a class="dropdown-toggle"
       id="file_item" role="button"
       data-toggle="dropdown" href="#">Help <b class="caret"></b></a>
    <ul class="dropdown-menu"
        role="menu"
        aria-labelledby="file_item">
        <li role="presentation"><a role="menuitem" tabindex="-1" href="#"
            id="show_help_item"
            data-toggle="modal"
            data-target="#quick_help_dialog">Quick help</a></li>

        <li role="presentation">
            <a role="menuitem" tabindex="-1"
               title="Documentation of the Tables Generator"
               href="/help/">Documentation</a>
        </li>

        <li role="presentation">
            <a role="menuitem" tabindex="-1"
               href="/changelog">Changelog</a>
        </li>
    </ul>
</li><!-- Help menu -->

    <li style="float: right;" >
    <a role="button"
   href="#" style="color: #F02311;"
   rel="tooltip"
   title="Shows an example table. Press CTRL+Z (or menu Edit / Undo) to go back to your table"
   id="show_example_btn">Show an example table </a>
    </li>
</ul>

    </div>

    <div class="btn-toolbar" style="margin: 0;">
        
<div class="btn-group">
   <a class="btn" 
       title="Set left text align for selected cells"
       id="left_align_btn"><i class="toolbar-icon icon-align-left"></i></a>
   <a class="btn" 
       title="Set center text align for selected cells"
       id="center_align_btn"><i class="toolbar-icon icon-align-center"></i></a>
   <a class="btn" 
       title="Set right text align for selected cells"
       id="right_align_btn"><i class="toolbar-icon icon-align-right"></i></a>
</div>


<div class="btn-group">
    <a class="btn"
       title="Change cell font to bold"
       id="table_bold_font_btn"><i class="toolbar-icon icon-bold"></i></a>
    <a class="btn" 
       title="Change cell font to italic"
       id="table_italic_font_btn"><i class="toolbar-icon icon-italic"></i></a>
    <a class="btn" 
       title="Underline text in the selected cells"
       id="table_underline_btn"><i class="toolbar-icon icon-underline"></i></a>
</div>

<div class="btn-group" style="padding-top: 8px;">
    <select id="font-family-select" data-width="170px" title="Change font" >
        <option value="ff-arial-black" class="ff-arial-black"
                data-content="<span class='ff-arial-black'>Arial Black</span>">
            Arial Black
        </option>
        <option value="ff-arial" class="ff-arial"
                selected
                data-content="<span class='ff-arial'>Arial</span>">
            Arial
        </option>
        <option value="ff-comic-sans-ms" class="ff-comic-sans-ms"
                data-content="<span class='ff-comic-sans-ms'>Comic Sans MS</span>">
            Comic Sans MS
        </option>
        <option value="ff-courier-new" class="ff-courier-new"
                data-content="<span class='ff-courier-new'>Courier New</span>">
            Courier New
        </option>
        <option value="ff-georgia" class="ff-georgia"
                data-content="<span class='ff-georgia'>Georgia</span>">
            Georgia
        </option>
        <option value="ff-impact" class="ff-impact"
                data-content="<span class='ff-impact'>Impact</span>">
            Impact
        </option>
        <option value="ff-lucida-console" class="ff-lucida-console"
                data-content="<span class='ff-lucida-console'>Lucida Console</span>">
            Lucida Console
        </option>
        <option value="ff-lucida-sans" class="ff-lucida-sans"
                data-content="<span class='ff-lucida-sans'>Lucida Sans</span>">
            Lucida Sans
        </option>
        <option value="ff-palatino-linotype" class="ff-palatino-linotype"
                data-content="<span class='ff-palatino-linotype'>Palatino</span>">
            Palatino
        </option>
        <option value="ff-serif" class="ff-serif"
                data-content="<span class='ff-serif'>Serif font (generic)</span>">
            Serif font
        </option>
        <option value="ff-tahoma" class="ff-tahoma"
                data-content="<span class='ff-tahoma'>Tahoma</span>">
            Tahoma
        </option>
        <option value="ff-times-new-roman" class="ff-times-new-roman"
                data-content="<span class='ff-times-new-roman'>Times New Roman</span>">
            Times New Roman
        </option>
        <option value="ff-trebuchet-ms" class="ff-trebuchet-ms"
                data-content="<span class='ff-trebuchet-ms'>Trebuchet MS</span>">
            Trebuchet MS
        </option>
        <option value="ff-verdana" class="ff-verdana"
                data-content="<span class='ff-verdana'>Verdana</span>">
            Verdana
        </option>
    </select>

    <select id="font-size-select" data-width="140px">
    </select>
</div>

   <a class="btn" 
       title="Insert link (Ctrl+K)"
       id="insert-link-button"><i class="toolbar-icon icon-link"></i></a>

<div class="btn-group">
    <a class="btn"
        rel="tooltip"
        title="Merge selected cells (use mouse with LEFT button pressed to select multiple cells)"
        id="table_merge_cells_btn"><i class="toolbar-icon merge-cells-icon"></i></a>
    <a class="btn"
        rel="tooltip"
        title="Split selected cells"
        id="table_split_cells_btn"><i class="toolbar-icon split-cells-icon"></i></a>
</div>

<div class="btn-group">
    <input class="btn" type="text" id="fg-color-picker"/>

    <input class="btn" type="text" id="bg-color-picker"/>

    <input class="btn" type="text" id="border-color-picker"/>

    <a class="btn" 
       id="color-clear"
       rel="tooltip"
       title="Clear colors in selected cells">
       <i class="toolbar-icon icon-ban-circle"></i>
   </a>
</div>

<div class="btn-group">
    <div class="btn" id="theme-select"><i class="icon-leaf"></i> Theme</div>
</div>


    </div>

    
<div id="edited_table_container"></div>

<div id="table_editor_expander"><span>↧ Expand ↧</span><span>↥ Collapse ↥</span></div>
<div id="generate_table_panel"></div>
<div id="result-box">
    <div class="note"><strong>Result</strong> <span class="muted">(click "Generate" to refresh)</span></div>
    <div class="btn copy-to-clipboard-workaround" style="float: right; display: none;">
        <i class="icon-paste"></i> Copy to clipboard
    </div>
    <div class="btn with-zero-clipboard" 
        id="copy-to-clipboard"
        data-action-id="copy-to-clipboard"><i class="icon-paste"></i> Copy to clipboard</div>
    <div class="clearfix"></div>
</div>

<pre class="line-numbers" title="Double click to select all"><code
     class="language-markup" id="result-code"></code></pre>

<select class="selectpicker"
        data-width="300"
        multiple title="Extra options..."
        id="extra-options">
<optgroup label="Layout">
    <option>Center table horizontally</option>
    <option
    data-content="Make table responsive &nbsp;&nbsp;<i
        class='icon-question-sign' rel='tooltip' title='On smaller screens makes columns narrower and adds horizontal scrollbar if necessary.'></i>"
    >Make table responsive</option>
</optgroup>

<optgroup label="Other">
    <option>First row is a table header</option>
    <option
    data-content="Enable table sorting &nbsp;&nbsp;<i class='icon-question-sign' rel='tooltip' title='Allows to sort table by clicking on a header. Should work on modern browsers.'></i>"
    >Enable table sorting</option>
</optgroup>
</select>

<div class="btn btn-primary pull-right" id="preview-table-btn"><i class="icon-eye-open"></i>&nbsp;&nbsp;Preview</div>

<div id="insert-link-dialog" style="display: none">
    <div class="popper">
    <form class="form-inline">
        <div class="form-group">
            <label for="insert-link-dialog__link-text">Text</label>
            <input type="text"
                   class="form-control"
                   name="link-text"
                   id="insert-link-dialog__link-text"
                   required>
            <button class="btn btn-default"
                    id="insert-link-dialog__cancel">Close</button>
        </div>
        <div class="form-group">
            <label for="insert-link-dialog__link-url">Link</label>
            <input type="text"
                   class="form-control"
                   id="insert-link-dialog__link-url"
                   name="link-url"
                   placeholder="https://example.com"
                   required>
            <button class="btn btn-primary"
                    id="insert-link-dialog__apply">Apply</button>
        </div>
    </form>
    <div x-arrow></div>
    </div>
</div>

<div id="theme_dialog" role="dialog" aria-hidden="true">
    <div id="theme_dialog__close_btn" class="close-btn">Close [X]</div>

    <h2>Select table theme</h2>

    <p>
    Please, compose a theme for your table by selecting <strong>color, border</strong>
    and <strong>stripes</strong> themes shown below.
    </p>

    <div class="tabs">
        <ul>
            <li class="is-active"><a>Colors</a></li>
            <li><a>Borders</a></li>
            <li><a>Stripes</a></li>
        </ul>
    </div>

    <div id="theme_dialog__panels"></div>

</div>



</div>



<div id="bottom-block">
    
    <div class="ad-wrapper ad-banner">
        
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 728_90_banner_tg -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2865581676256868"
     data-ad-slot="2626492034"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

    </div>
    
    <div class="main-bottom">
    
<div class="span6">
    <h3>How to use it?</h3>
    <ol>
        <li>Using the <em>Table</em> menu set the desired size of the table.</li>
        <li>Enter the table data into the table:
        <ul>
            <li>select and copy (Ctrl+C) a table from the spreadsheet (e.g. Google Docs,
            LibreOffice Calc, webpage) and paste it into our editor -- click a cell
            and press Ctrl+V</li>
            <li>or just <strong>double click any cell</strong> to start editing it's contents --
            Tab and Arrow keys can be used to navigate table cells</li>
        </ul>
        </li>
        <li>Adjust text alignment and table borders using the options from the
        menu and using the toolbar buttons -- formatting is applied to all the
        selected cells.</li>
        <li>Click "Generate" button to see the generated table's HTML source
        code -- select it and then Copy &amp; Paste to your website's source.</li>
    </ol>
    <p>

    We hope that this tool will prove useful for people who are not very
    familiar with the HTML and CSS. So if you need a table for your website
    or blog (Wordpress, Drupal or any platform which allows putting HTML code
    inside posts) it should work just fine. Our HTML table generator could
    also be useful for developers who just want to quickly create the HTML
    table. Please, note that newlines are preserved in the generated table's
    code.
    </p>
</div><!--span6-->

<div class="span6">
    <h3>Remarks</h3>

    <p>To insert the table into your website just copy
    &amp; paste the generated code into your website's source. It should display fine
    in all modern browsers both desktop and mobile. But if you want your
    page to remain consistent with HTML standard, please, read the next paragraph.
    <p>
    The generated code consists of two parts:
    <code>&lt;style&gt;</code> tag and <code>&lt;table&gt;</code> tag.
    The first one should be copied and put just before the
    <code>&lt;/head&gt;</code> tag of your website, while the latter (i.e.
    table code) should be placed in the desired location.
    </p>

    <h3>Table themes</h3>

    <p>
    As you probably noticed there is a select box "--Table theme--" in the toolbar which
    allows selecting a table theme from the predefined set. The generated CSS
    contains all the necessary colors etc. so that the table should look similar
    when you paste it to your website.
    </p>
</div><!--span6-->

    </div>
</div>


      <div id="footer">
        <hr>
        <p>
        &copy; TablesGenerator.com

        </p>
        <p>
modified by zcp 2019.12 
        </p>

      </div>


    </div> <!-- /container -->

    
    <div id="message_dialog" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="message_dialog_label" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="message_dialog_label">Notification</h3>
  </div>
  <div class="modal-body">
    <p id="message_dialog_body"></p>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
  </div>
</div>
    <div id="new_table_dialog" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">Create new table</h3>
    </div>

<form class="form-horizontal">
    <div class="modal-body">
        <p>
        Enter table size. Please, remember that the current table contents will
        be lost.
        </p>

  <div class="control-group">
    <label class="control-label" for="new_table_rows">Rows</label>
    <div class="controls">
      <input type="number" min="1" max="500" 
             id="new_table_rows_input" 
             value="3">
      <span class="help-inline">Valid range: 1-500</span>
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="new_table_columns">Columns</label>
    <div class="controls">
      <input type="number" min="1" max="20" 
             id="new_table_columns_input" 
             value="3">
      <span class="help-inline">Valid range: 1-20</span>
    </div>
  </div>

    </div>
    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
        <input type="submit" id="create_new_table_btn" value="Create" class="btn btn-primary">
    </div>
    </form>
</div>
    <!-- Import dialog -->
<div id="import_dialog" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">Import data from CSV file</h3>
    </div>
    <form action="/html_tables" 
          enctype="multipart/form-data" 
          method="post"
          style="margin: 0;">
    <div class="modal-body">
        <p>You can import table data by uploading file in CSV format (Comma
        Separated Value). Most spreadsheet software, both desktop and
        online, allows to save tabular data in CSV format &mdash;
        it is usually available in the File menu under the name "Save As..." or
        "Export". 
        </p>
        <div>
            <label style="display: inline-block;">Select CSV file </label>
            <input type="file" name="imported"/>
        </div>
        <p class="text-info" style="padding-top: 10px;">
        Please, ensure that the character encoding of your CSV file was set to UTF-8
        otherwise some of the characters may be displayed incorrectly.
        </p>
    </div>
    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
        <input type="submit" value="Import" class="btn btn-primary">
    </div>
    </form>
</div><!-- Import dialog -->
    <!-- Import dialog -->
<div id="import_pasted_dialog" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">Paste table data</h3>
    </div>
    <form action="/html_tables" 
          method="post"
          accept-charset="UTF-8"
          style="margin: 0;">
    <div class="modal-body">
        <p>
        Paste (Ctrl + V) below an existing table data copied (Ctrl + C) from a
        spreadsheet (e.g. Microsoft Excel), a text document, a Markdown code, or
        even a website.
        </p>
        <div>
            <textarea id="import_pasted" name="import_pasted" cols="80" rows="10"
                accept-charset="utf-8"
                ></textarea>
        </div>
    </div>
    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
        <input type="submit" value="Load" class="btn btn-primary">
    </div>
    </form>
</div><!-- Import dialog -->
    <div id="save_table_dialog" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">Save table</h3>
    </div>

    <div class="modal-body">
        <p>
        If you want to keep the table for any future editing click the
        "Download" button below. The file with the table can be loaded back using
        the "Load table" option from the menu.
        </p>

        <form id="table-save-form" action="/table-save" method="POST" accept-charset="utf-8" class="form-horizontal">
          <div class="control-group">
            <label class="control-label" for="table-name">Table name</label>
            <div class="controls">
              <input type="text" id="table-name" name="table-name" placeholder="Enter name...">
            </div>
          </div>
          <div class="control-group">
            <div class="controls">
              <a href="#" class="btn btn-primary" id="table-save-link" title="Click to download file with the table">Download</a>
            </div>
          </div>
            <input name="table-data" id="table-save-data" type="hidden">
        </form>

        <p>
        </p>
    </div>

    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
    </div>
</div><!-- Import dialog -->
    <!-- Load table dialog -->
<div id="load_table_dialog" class="modal hide fade" tabindex="-1" role="dialog"
     aria-labelledby="load_table_dialog_label" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="load_table_dialog_label">Load table...</h3>
    </div>
    <form action="/html_tables/load" 
          enctype="multipart/form-data" 
          method="post"
          style="margin: 0;">
    <div class="modal-body">
        <p>Load table from a previously saved file.</p>
        <div>
            <label style="display: inline-block;">Select TGN file </label>
            <input type="file" name="load_table_file"/>
        </div>
    </div>
    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
        <input type="submit" value="Load" class="btn btn-primary">
    </div>
    </form>
</div><!-- Import dialog -->

    <div id="quick_help_dialog" class="modal hide fade" tabindex="-1" role="dialog" 
     aria-labelledby="quick_help_dialog_label" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="quick_help_dialog_label">Quick help</h3>
    </div>

    <div class="modal-body">
        <p>Basic key commands</p>
        <ul>
            <li><strong>ENTER or double click</strong> &mdash; to start editing a cell</li>
            <li><strong>ESC</strong> &mdash; to stop editing a cell</li>
            <li><strong>CTRL+C, CTRL+X, CTRL+V</strong> &mdash; to copy, cut
                and paste, respectively</li>
            <li><strong>TAB or Arrow Keys</strong> &mdash; to select a different cell</li>
            <li><strong>CTRL+Z</strong> &mdash; to undo a change</li>
            <li><strong>CTRL+Y</strong> &mdash; to redo a change</li>
            <li><strong>Left mouse button</strong> &mdash; click a cell to
            select it (hold left button pressed to select adjacent cells)</li>
            <li><strong>Hold CTRL</strong> to select multiple cells (not necessarily adjacent).</li>
        </ul>

        <p>
        Some of the functionalities may not work in all browsers &mdash; if you
        encounter a problem, please try to use another browser (Google Chrome,
        Mozilla Firefox) or update your browser to a newer version if available. If the problem
        still persists please <a href="/contact" title="Contact with us">let us know</a>.
        </p>
    </div>

    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    </div>
</div>
    <div id="table-aux-col-menu" class="context-menu-wrap">
    <ul class="context-menu" role="menu">
        <li data-menu-item-id="add_to_the_left">
        <a tab-index="-1">Add column to the left</a>
        </li>

        <li data-menu-item-id="add_to_the_right">
        <a tab-index="-1">Add column to the right</a>
        </li>

        <li data-menu-item-id="remove_column">
        <a tab-index="-1">Remove column(s)</a>
        </li>

        
        <li class="divider"></li>

        <li data-menu-item-id="set_column_width">
        <a tab-index="-1">Set column width</a>
        </li>
        
    </ul>
</div>

<div id="table-aux-row-menu" class="context-menu-wrap">
    <ul class="context-menu" role="menu">
        <li data-menu-item-id="add_row_above">
        <a tab-index="-1">Add row above</a>
        </li>

        <li data-menu-item-id="add_row_below">
        <a tab-index="-1">Add row below</a>
        </li>

        <li data-menu-item-id="remove_row">
        <a tab-index="-1">Remove row(s)</a>
        </li>

    </ul>
</div>


<div id="table-cell-menu" class="context-menu-wrap">
    <ul class="context-menu" role="menu">

        <li data-menu-item-id="cell_contents_cut"
            class="with-zero-clipboard context-menu-item"
            data-action-id="cell_contents_cut">
            <a tab-index="-1"><span class="icon-cut">&nbsp;</span>Cut <span class="context-menu-item__keys">(Ctrl+X)</span></a>
        </li>

        <li data-menu-item-id="cell_contents_copy"
            class="with-zero-clipboard"
            data-action-id="cell_contents_copy">
            <a tab-index="-1"><span class="icon-copy">&nbsp;</span>Copy <span class="context-menu-item__keys">(Ctrl+C)</span></a>
        </li>

        <li>
            <a tab-index="-1"><span class="icon-paste">&nbsp;</span>Press Ctrl+V to paste</span></a>
        </li>

        <li class="divider"></li>

        <li class="dropdown-submenu">
            <a tabindex="-1" href="#">Row</a>
            <ul class="dropdown-menu">
                <li data-menu-item-id="add_row_above">
                    <a tab-index="-1">Add row above</a>
                </li>

                <li data-menu-item-id="add_row_below">
                    <a tab-index="-1">Add row below</a>
                </li>

                <li data-menu-item-id="remove_row">
                    <a tab-index="-1">Remove row(s)</a>
                </li>

            </ul>
        </li>

        <li class="dropdown-submenu">
            <a tabindex="-1" href="#">Column</a>
            <ul class="dropdown-menu" role="menu">
                <li data-menu-item-id="add_to_the_left">
                <a tab-index="-1">Add column to the left</a>
                </li>

                <li data-menu-item-id="add_to_the_right">
                <a tab-index="-1">Add column to the right</a>
                </li>

                <li data-menu-item-id="remove_column">
                <a tab-index="-1">Remove column(s)</a>
                </li>
            </ul>
       </li>

        <li class="divider"></li>

        <li class="dropdown-submenu">
            <a tabindex="-1" href="#">Text align</a>
            <ul class="dropdown-menu" role="menu">
                <li data-menu-item-id="cell_align_left">
                <a tab-index="-1">
                   <span class="menu-item-icon-align-left">&nbsp;</span>
                    Left</a>
                </li>

                <li data-menu-item-id="cell_align_center">
                <a tab-index="-1">
                   <span class="menu-item-icon-align-center">&nbsp;</span>
                    Center</a>
                </li>

                <li data-menu-item-id="cell_align_right">
                <a tab-index="-1">
                   <span class="menu-item-icon-align-right">&nbsp;</span>
                    Right</a>
                </li>

                <li data-menu-item-id="cell_align_top"
                    style="border-top: 1px lightgray solid;">
                <a tab-index="-1"
                   title="Align to the top (vertically)">
                   <span class="menu-item-icon-align-top">&nbsp;</span>
                   Top</a>
                </li>

                <li data-menu-item-id="cell_align_middle">
                <a tab-index="-1"
                   title="Align to the middle (vertically)">
                   <span class="menu-item-icon-align-middle">&nbsp;</span>
                   Middle</a>
                </li>

                <li data-menu-item-id="cell_align_bottom">
                <a tab-index="-1"
                   title="Align to the bottom (vertically)">
                   <span class="menu-item-icon-align-bottom">&nbsp;</span>
                   Bottom</a>
                </li>
            </ul>
       </li>

    </ul>
</div>


    <div id="column_width_dialog" class="modal hide fade" tabindex="-1" role="dialog"  aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">Set column width</h3>
    </div>

    <form class="form-horizontal">
        <div class="modal-body">
          <div class="control-group">
            <label class="control-label" for="column_width_input">Width</label>
            <div class="controls">
              <input type="number" min="1" max="2560" 
                     id="column_width_input" 
                     value="3">
              <span class="help-inline">px</span>
            </div>
          </div>
        </div>
        <div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
            <input type="submit" id="set_column_width_btn" value="OK" class="btn btn-primary">
        </div>
    </form>
</div>
    <div id="dropbox_save_table_dialog" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">Save table to your Dropbox account</h3>
    </div>

    <div class="modal-body">
        <p>
        Your table will be saved using your Dropbox account.
        Please enter a name for the table.
        You can load later your saved tables using "File/Dropbox/Load table" menu item.
        </p>

        <form id="dropbox-table-save-form" accept-charset="utf-8" class="form-horizontal">
          <div class="control-group">
            <label class="control-label" for="table-name">Table name</label>
            <div class="controls">
              <input type="text" id="dropbox_table_name" 
                     name="dropbox_table_name" placeholder="Enter name...">
            </div>
          </div>
        </form>

        <p>
        </p>
    </div>

    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
        <button class="btn btn-primary" 
            id="dropbox_table_save"><div class="spin-button"></div><span>Save</span></button>
    </div>
</div>
    <div id="dropbox_load_table_dialog" 
     class="modal hide fade" 
     tabindex="-1" role="dialog"
     aria-labelledby="dropbox_load_table_dialog_label" 
     aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="dropbox_load_table_dialog_label">Load table from Dropbox...</h3>
    </div>
    <div class="modal-body">
        <p>Select a table to load.</p>
        <div id="dropbox_tables_list"></div>
    </div>
    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
    </div>
</div>

    


    
<script type="text/javascript" charset="utf-8">

$(document).ready( function() {
    var json_table = '';
    var loaded_table = '';
    html_tables_ui(json_table, loaded_table);
});

</script>

    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-40666600-1']);
      _gaq.push(['_setDomainName', 'tablesgenerator.com']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </body>
</html>
